
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chuyển khoản thành công</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f3f3f3; padding: 20px; }
    .receipt { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .success { color: green; font-weight: bold; font-size: 20px; text-align: center; margin-bottom: 10px; }
    .label { font-weight: bold; margin-top: 10px; }
    .note { color: gray; font-size: 14px; margin-top: 20px; text-align: center; }
  </style>
</head>
<body>
  <div class="receipt">
    <div class="success">✅ CHUYỂN KHOẢN THÀNH CÔNG</div>
    <div><span class="label">Người nhận:</span> Nguyễn Văn A</div>
    <div><span class="label">Số tài khoản:</span> 0123456789</div>
    <div><span class="label">Ngân hàng:</span> MB Bank</div>
    <div><span class="label">Số tiền:</span> 1.000.000 VNĐ</div>
    <div><span class="label">Nội dung:</span> Cho mượn 1 củ mua mì gói 🤣</div>
    <div class="note">* Đây chỉ là trang troll – không có giao dịch thật. 😎</div>
  </div>
</body>
</html>
